GET http://localhost:4000/

####

POST http://localhost:4000/
Content-Type: application/json

{
    "bien": "gia tri"
}

####

GET http://localhost:4000/users
Content-Type: application/json

####

POST http://localhost:4000/users

####

PUT http://localhost:4000/users

####

DELETE http://localhost:4000/users

####

GET http://localhost:4000/User/20

####

POST http://localhost:4000/User
Content-Type: application/json

{
    "name": "Xuan Nguyen",
    "account": "nkoxngo123",
    "password": "123456",
    "email": "muayarmy123@gmail.com"
}