GET http://localhost:4000/

####

POST http://localhost:4000/
Content-Type: application/json

{
    "bien": "gia tri"
}

####

GET http://localhost:4000/users
Content-Type: application/json

####

POST http://localhost:4000/users

####

PUT http://localhost:4000/users

####

DELETE http://localhost:4000/users

####

GET http://localhost:4000/User/20
GET http://localhost:4000/User/

####

GET http://localhost:4000/User/muayarmy123@gmail.com

####

POST http://localhost:4000/User
Content-Type: application/json
Authorization: Basic eHVhbm5ndXllbjowNDA5MDA= 

{
    "name": "Xuan Nguyen",
    "account": "xuannguyen",
    "password": "040900",
    "email": "muayarmy123@gmail.com"
}
